<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cinema Livre</title>
  <style>
    body {
      background: #111;
      color: white;
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background: #e50914;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
    }
    .container {
      padding: 20px;
    }
    .form {
      background: #222;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    .form input {
      display: block;
      width: 100%;
      margin: 10px 0;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    .form button {
      background: #e50914;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .filmes {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .filme {
      background: #1c1c1c;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
    }
    .filme img {
      width: 100%;
      border-radius: 10px;
    }
    .filme h2 {
      font-size: 18px;
      margin: 10px 0;
    }
    .filme a {
      background: #e50914;
      color: white;
      padding: 8px 12px;
      border-radius: 5px;
      text-decoration: none;
    }
  </style>
</head>
<body>

  <header>
    <h1>Cinema Livre - Painel</h1>
  </header>

  <div class="container">
    <div class="form">
      <h2>Adicionar Filme</h2>
      <input type="text" id="titulo" placeholder="Título do Filme">
      <input type="text" id="imagem" placeholder="URL da Imagem">
      <input type="text" id="link" placeholder="Link para Assistir">
      <button onclick="adicionarFilme()">Adicionar</button>
    </div>

    <div class="filmes" id="listaFilmes">
      <!-- Filmes aparecerão aqui -->
    </div>
  </div>

  <script>
    const listaFilmes = document.getElementById('listaFilmes');

    function carregarFilmes() {
      const filmes = JSON.parse(localStorage.getItem('filmes')) || [];
      listaFilmes.innerHTML = '';
      filmes.forEach(filme => {
        listaFilmes.innerHTML += `
          <div class="filme">
            <img src="${filme.imagem}" alt="${filme.titulo}">
            <h2>${filme.titulo}</h2>
            <a href="${filme.link}" target="_blank">Assistir</a>
          </div>
        `;
      });
    }

    function adicionarFilme() {
      const titulo = document.getElementById('titulo').value;
      const imagem = document.getElementById('imagem').value;
      const link = document.getElementById('link').value;

      if (!titulo || !imagem || !link) {
        alert('Preencha todos os campos!');
        return;
      }

      const novoFilme = { titulo, imagem, link };
      const filmes = JSON.parse(localStorage.getItem('filmes')) || [];
      filmes.push(novoFilme);
      localStorage.setItem('filmes', JSON.stringify(filmes));

      document.getElementById('titulo').value = '';
      document.getElementById('imagem').value = '';
      document.getElementById('link').value = '';

      carregarFilmes();
    }

    window.onload = carregarFilmes;
  </script>

</body>
</html>